# android-camerax-record

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/sun5066/record/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/sun5066/record/: CameraHelper.kt  CameraRecorder.kt  CommonUtil.kt  MainActivity.kt
app/src/main/java/github/sun5066/record/model/: Resolution.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
